---------------------------------------------------
Here are the ownership and the certification details
of the LUKABOYホームページ 2.0
---------------------------------------------------

app_name - 						LUKABOYホームページ
app_alias - 					lukaboy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Hyogo
app_author_country - 			Japan
app_password - 					gOmbrZ9oGOUc
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 2nd of November 2021 09:41:30 AM

https://www.webintoapp.com
---------------------------------------------------

